<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_edufit.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-pin-map"></i>
                <div class="class-name">.flaticon-pin-map</div>
                <div class="author-name">Author: #author-link-flaticon-pin-map# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: #author-link-flaticon-email# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mortarboard"></i>
                <div class="class-name">.flaticon-mortarboard</div>
                <div class="author-name">Author: #author-link-flaticon-mortarboard# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mortarboard-1"></i>
                <div class="class-name">.flaticon-mortarboard-1</div>
                <div class="author-name">Author: #author-link-flaticon-mortarboard-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-reading-book"></i>
                <div class="class-name">.flaticon-reading-book</div>
                <div class="author-name">Author: #author-link-flaticon-reading-book# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
                <div class="author-name">Author: #author-link-flaticon-star# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search"></i>
                <div class="class-name">.flaticon-search</div>
                <div class="author-name">Author: #author-link-flaticon-search# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play"></i>
                <div class="class-name">.flaticon-play</div>
                <div class="author-name">Author: #author-link-flaticon-play# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-virtual-event"></i>
                <div class="class-name">.flaticon-virtual-event</div>
                <div class="author-name">Author: #author-link-flaticon-virtual-event# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-learning-support"></i>
                <div class="class-name">.flaticon-learning-support</div>
                <div class="author-name">Author: #author-link-flaticon-learning-support# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-group"></i>
                <div class="class-name">.flaticon-group</div>
                <div class="author-name">Author: #author-link-flaticon-group# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-writing"></i>
                <div class="class-name">.flaticon-writing</div>
                <div class="author-name">Author: #author-link-flaticon-writing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star-1"></i>
                <div class="class-name">.flaticon-star-1</div>
                <div class="author-name">Author: #author-link-flaticon-star-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-megaphone"></i>
                <div class="class-name">.flaticon-megaphone</div>
                <div class="author-name">Author: #author-link-flaticon-megaphone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-learning"></i>
                <div class="class-name">.flaticon-learning</div>
                <div class="author-name">Author: #author-link-flaticon-learning# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-computer"></i>
                <div class="class-name">.flaticon-computer</div>
                <div class="author-name">Author: #author-link-flaticon-computer# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-coding"></i>
                <div class="class-name">.flaticon-coding</div>
                <div class="author-name">Author: #author-link-flaticon-coding# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-results"></i>
                <div class="class-name">.flaticon-results</div>
                <div class="author-name">Author: #author-link-flaticon-results# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-worker"></i>
                <div class="class-name">.flaticon-worker</div>
                <div class="author-name">Author: #author-link-flaticon-worker# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technical-support"></i>
                <div class="class-name">.flaticon-technical-support</div>
                <div class="author-name">Author: #author-link-flaticon-technical-support# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-idea"></i>
                <div class="class-name">.flaticon-idea</div>
                <div class="author-name">Author: #author-link-flaticon-idea# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar"></i>
                <div class="class-name">.flaticon-calendar</div>
                <div class="author-name">Author: #author-link-flaticon-calendar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock"></i>
                <div class="class-name">.flaticon-clock</div>
                <div class="author-name">Author: #author-link-flaticon-clock# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rating"></i>
                <div class="class-name">.flaticon-rating</div>
                <div class="author-name">Author: #author-link-flaticon-rating# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quotation"></i>
                <div class="class-name">.flaticon-quotation</div>
                <div class="author-name">Author: #author-link-flaticon-quotation# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-protection"></i>
                <div class="class-name">.flaticon-protection</div>
                <div class="author-name">Author: #author-link-flaticon-protection# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-books-stack-of-three"></i>
                <div class="class-name">.flaticon-books-stack-of-three</div>
                <div class="author-name">Author: #author-link-flaticon-books-stack-of-three# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pencil"></i>
                <div class="class-name">.flaticon-pencil</div>
                <div class="author-name">Author: #author-link-flaticon-pencil# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-box"></i>
                <div class="class-name">.flaticon-box</div>
                <div class="author-name">Author: #author-link-flaticon-box# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-protractor-icon"></i>
                <div class="class-name">.flaticon-protractor-icon</div>
                <div class="author-name">Author: #author-link-flaticon-protractor-icon# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-scale"></i>
                <div class="class-name">.flaticon-scale</div>
                <div class="author-name">Author: #author-link-flaticon-scale# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plus"></i>
                <div class="class-name">.flaticon-plus</div>
                <div class="author-name">Author: #author-link-flaticon-plus# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-translate"></i>
                <div class="class-name">.flaticon-translate</div>
                <div class="author-name">Author: #author-link-flaticon-translate# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-terminal"></i>
                <div class="class-name">.flaticon-terminal</div>
                <div class="author-name">Author: #author-link-flaticon-terminal# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cms"></i>
                <div class="class-name">.flaticon-cms</div>
                <div class="author-name">Author: #author-link-flaticon-cms# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-avatar"></i>
                <div class="class-name">.flaticon-avatar</div>
                <div class="author-name">Author: #author-link-flaticon-avatar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-group-1"></i>
                <div class="class-name">.flaticon-group-1</div>
                <div class="author-name">Author: #author-link-flaticon-group-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bubble-chat"></i>
                <div class="class-name">.flaticon-bubble-chat</div>
                <div class="author-name">Author: #author-link-flaticon-bubble-chat# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-writing-1"></i>
                <div class="class-name">.flaticon-writing-1</div>
                <div class="author-name">Author: #author-link-flaticon-writing-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-notebook"></i>
                <div class="class-name">.flaticon-notebook</div>
                <div class="author-name">Author: #author-link-flaticon-notebook# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-close"></i>
                <div class="class-name">.flaticon-close</div>
                <div class="author-name">Author: #author-link-flaticon-close# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check"></i>
                <div class="class-name">.flaticon-check</div>
                <div class="author-name">Author: #author-link-flaticon-check# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone-call"></i>
                <div class="class-name">.flaticon-phone-call</div>
                <div class="author-name">Author: #author-link-flaticon-phone-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-expertise"></i>
                <div class="class-name">.flaticon-expertise</div>
                <div class="author-name">Author: #author-link-flaticon-expertise# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-share"></i>
                <div class="class-name">.flaticon-share</div>
                <div class="author-name">Author: #author-link-flaticon-share# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-medal"></i>
                <div class="class-name">.flaticon-medal</div>
                <div class="author-name">Author: #author-link-flaticon-medal# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trophy"></i>
                <div class="class-name">.flaticon-trophy</div>
                <div class="author-name">Author: #author-link-flaticon-trophy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-freelance-work"></i>
                <div class="class-name">.flaticon-freelance-work</div>
                <div class="author-name">Author: #author-link-flaticon-freelance-work# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-exam"></i>
                <div class="class-name">.flaticon-exam</div>
                <div class="author-name">Author: #author-link-flaticon-exam# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mortarboard-2"></i>
                <div class="class-name">.flaticon-mortarboard-2</div>
                <div class="author-name">Author: #author-link-flaticon-mortarboard-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bookmark"></i>
                <div class="class-name">.flaticon-bookmark</div>
                <div class="author-name">Author: #author-link-flaticon-bookmark# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-list"></i>
                <div class="class-name">.flaticon-list</div>
                <div class="author-name">Author: #author-link-flaticon-list# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu"></i>
                <div class="class-name">.flaticon-menu</div>
                <div class="author-name">Author: #author-link-flaticon-menu# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-1"></i>
                <div class="class-name">.flaticon-check-1</div>
                <div class="author-name">Author: #author-link-flaticon-check-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-2"></i>
                <div class="class-name">.flaticon-check-2</div>
                <div class="author-name">Author: #author-link-flaticon-check-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-inverted-commas"></i>
                <div class="class-name">.flaticon-inverted-commas</div>
                <div class="author-name">Author: #author-link-flaticon-inverted-commas# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-like"></i>
                <div class="class-name">.flaticon-like</div>
                <div class="author-name">Author: #author-link-flaticon-like# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-cart"></i>
                <div class="class-name">.flaticon-shopping-cart</div>
                <div class="author-name">Author: #author-link-flaticon-shopping-cart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-3"></i>
                <div class="class-name">.flaticon-check-3</div>
                <div class="author-name">Author: #author-link-flaticon-check-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hide"></i>
                <div class="class-name">.flaticon-hide</div>
                <div class="author-name">Author: #author-link-flaticon-hide# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook"></i>
                <div class="class-name">.flaticon-facebook</div>
                <div class="author-name">Author: #author-link-flaticon-facebook# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-monitor"></i>
                <div class="class-name">.flaticon-monitor</div>
                <div class="author-name">Author: #author-link-flaticon-monitor# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-order"></i>
                <div class="class-name">.flaticon-order</div>
                <div class="author-name">Author: #author-link-flaticon-order# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-online-learning"></i>
                <div class="class-name">.flaticon-online-learning</div>
                <div class="author-name">Author: #author-link-flaticon-online-learning# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-digital-certificate"></i>
                <div class="class-name">.flaticon-digital-certificate</div>
                <div class="author-name">Author: #author-link-flaticon-digital-certificate# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pin-map"></i>
                    <span>&lt;i class=&quot;flaticon-pin-map&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email"></i>
                    <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mortarboard"></i>
                    <span>&lt;i class=&quot;flaticon-mortarboard&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mortarboard-1"></i>
                    <span>&lt;i class=&quot;flaticon-mortarboard-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-reading-book"></i>
                    <span>&lt;i class=&quot;flaticon-reading-book&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star"></i>
                    <span>&lt;i class=&quot;flaticon-star&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search"></i>
                    <span>&lt;i class=&quot;flaticon-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-play"></i>
                    <span>&lt;i class=&quot;flaticon-play&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-virtual-event"></i>
                    <span>&lt;i class=&quot;flaticon-virtual-event&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-learning-support"></i>
                    <span>&lt;i class=&quot;flaticon-learning-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-group"></i>
                    <span>&lt;i class=&quot;flaticon-group&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-writing"></i>
                    <span>&lt;i class=&quot;flaticon-writing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star-1"></i>
                    <span>&lt;i class=&quot;flaticon-star-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-megaphone"></i>
                    <span>&lt;i class=&quot;flaticon-megaphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-learning"></i>
                    <span>&lt;i class=&quot;flaticon-learning&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-computer"></i>
                    <span>&lt;i class=&quot;flaticon-computer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-coding"></i>
                    <span>&lt;i class=&quot;flaticon-coding&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-results"></i>
                    <span>&lt;i class=&quot;flaticon-results&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-worker"></i>
                    <span>&lt;i class=&quot;flaticon-worker&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-technical-support"></i>
                    <span>&lt;i class=&quot;flaticon-technical-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-idea"></i>
                    <span>&lt;i class=&quot;flaticon-idea&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar"></i>
                    <span>&lt;i class=&quot;flaticon-calendar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clock"></i>
                    <span>&lt;i class=&quot;flaticon-clock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rating"></i>
                    <span>&lt;i class=&quot;flaticon-rating&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quotation"></i>
                    <span>&lt;i class=&quot;flaticon-quotation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-protection"></i>
                    <span>&lt;i class=&quot;flaticon-protection&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-books-stack-of-three"></i>
                    <span>&lt;i class=&quot;flaticon-books-stack-of-three&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pencil"></i>
                    <span>&lt;i class=&quot;flaticon-pencil&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-box"></i>
                    <span>&lt;i class=&quot;flaticon-box&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-protractor-icon"></i>
                    <span>&lt;i class=&quot;flaticon-protractor-icon&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-scale"></i>
                    <span>&lt;i class=&quot;flaticon-scale&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-plus"></i>
                    <span>&lt;i class=&quot;flaticon-plus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-translate"></i>
                    <span>&lt;i class=&quot;flaticon-translate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-terminal"></i>
                    <span>&lt;i class=&quot;flaticon-terminal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cms"></i>
                    <span>&lt;i class=&quot;flaticon-cms&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-avatar"></i>
                    <span>&lt;i class=&quot;flaticon-avatar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-group-1"></i>
                    <span>&lt;i class=&quot;flaticon-group-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bubble-chat"></i>
                    <span>&lt;i class=&quot;flaticon-bubble-chat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-writing-1"></i>
                    <span>&lt;i class=&quot;flaticon-writing-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-notebook"></i>
                    <span>&lt;i class=&quot;flaticon-notebook&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-close"></i>
                    <span>&lt;i class=&quot;flaticon-close&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check"></i>
                    <span>&lt;i class=&quot;flaticon-check&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone-call"></i>
                    <span>&lt;i class=&quot;flaticon-phone-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-expertise"></i>
                    <span>&lt;i class=&quot;flaticon-expertise&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-share"></i>
                    <span>&lt;i class=&quot;flaticon-share&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-medal"></i>
                    <span>&lt;i class=&quot;flaticon-medal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trophy"></i>
                    <span>&lt;i class=&quot;flaticon-trophy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-freelance-work"></i>
                    <span>&lt;i class=&quot;flaticon-freelance-work&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-exam"></i>
                    <span>&lt;i class=&quot;flaticon-exam&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mortarboard-2"></i>
                    <span>&lt;i class=&quot;flaticon-mortarboard-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bookmark"></i>
                    <span>&lt;i class=&quot;flaticon-bookmark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-list"></i>
                    <span>&lt;i class=&quot;flaticon-list&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu"></i>
                    <span>&lt;i class=&quot;flaticon-menu&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-1"></i>
                    <span>&lt;i class=&quot;flaticon-check-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-2"></i>
                    <span>&lt;i class=&quot;flaticon-check-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-inverted-commas"></i>
                    <span>&lt;i class=&quot;flaticon-inverted-commas&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-like"></i>
                    <span>&lt;i class=&quot;flaticon-like&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-cart"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-cart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-3"></i>
                    <span>&lt;i class=&quot;flaticon-check-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hide"></i>
                    <span>&lt;i class=&quot;flaticon-hide&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook"></i>
                    <span>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-monitor"></i>
                    <span>&lt;i class=&quot;flaticon-monitor&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-order"></i>
                    <span>&lt;i class=&quot;flaticon-order&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-online-learning"></i>
                    <span>&lt;i class=&quot;flaticon-online-learning&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-digital-certificate"></i>
                    <span>&lt;i class=&quot;flaticon-digital-certificate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
